<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 18 22:31:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../douglas.html#seleccionarFav(int)">seleccionarFav(int)</a></span> - Method in interface <a href="../douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></dt>
<dd>
<div class="block">Selecciónar una de las estaciones que se guardo.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#seleccionarFav(int)">seleccionarFav(int)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Metodo que nos permite conocer cual es la estacion guardada del boton seleccionado.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#setAm(float)">setAm(float)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Set para el valor de la frecuencia AM.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#setB(float[][])">setB(float[][])</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Set para las frecuencias guardadas.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#setDf(java.text.DecimalFormat)">setDf(DecimalFormat)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Radio.html#seteE(boolean)">seteE(boolean)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Set para el estado de estacion.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#seteP(boolean)">seteP(boolean)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Set para el estado de prendido.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#setFm(float)">setFm(float)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Set para el valor de la frecuencia FM.</div>
</dd>
<dt><span class="strong"><a href="../douglas.html#siguiente(float)">siguiente(float)</a></span> - Method in interface <a href="../douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></dt>
<dd>
<div class="block">Método para cambiar a la siguiente frecuencia.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#siguiente(float)">siguiente(float)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Metodo que nos permite pasar a la siguiente estacion.</div>
</dd>
<dt><span class="strong"><a href="../douglas.html#Switch()">Switch()</a></span> - Method in interface <a href="../douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></dt>
<dd>
<div class="block">Método para cambiar entre frecuencia Am/FM.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#Switch()">Switch()</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Metodo que nos permite cambiar de frecuencia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
