<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 18 22:31:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Radio.html#getAm()">getAm()</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Get para la estacion AM.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#getB()">getB()</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Get para las estaciones guardadas.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#getDf()">getDf()</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Metodo que nos permite cambiar de frecuencia.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#getFm()">getFm()</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Get para la estacion FM.</div>
</dd>
<dt><span class="strong"><a href="../douglas.html#guardar(float,%20int)">guardar(float, int)</a></span> - Method in interface <a href="../douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></dt>
<dd>
<div class="block">Método para guardar una estación en alguno de los botones.</div>
</dd>
<dt><span class="strong"><a href="../Radio.html#guardar(float,%20int)">guardar(float, int)</a></span> - Method in class <a href="../Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dt>
<dd>
<div class="block">Metodo que nos permite guardar una estacion favorita, independientemente de la frecuencia.</div>
</dd>
<dt><span class="strong"><a href="../GUI_Radio.html#guardarFrecuencia(java.lang.String,%20float,%20int)">guardarFrecuencia(String, float, int)</a></span> - Method in class <a href="../GUI_Radio.html" title="class in &lt;Unnamed&gt;">GUI_Radio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI_Radio.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUI_Radio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI_Radio.html#GUI_Radio()">GUI_Radio()</a></span> - Constructor for class <a href="../GUI_Radio.html" title="class in &lt;Unnamed&gt;">GUI_Radio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
