<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 18 22:31:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>douglas</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="douglas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/douglas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="GUI_Radio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?douglas.html" target="_top">Frames</a></li>
<li><a href="douglas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface douglas" class="title">Interface douglas</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Radio.html" title="class in &lt;Unnamed&gt;">Radio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">douglas</span></pre>
<div class="block">douglas.java 
 Interfaz que tiene los siguientes métodos</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14/01/18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="douglas.html#anterior(float)">anterior</a></strong>(float&nbsp;a)</code>
<div class="block">Método para cambiar a la frecuencia anterior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="douglas.html#guardar(float,%20int)">guardar</a></strong>(float&nbsp;e,
       int&nbsp;b)</code>
<div class="block">Método para guardar una estación en alguno de los botones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="douglas.html#onOff()">onOff</a></strong>()</code>
<div class="block">Método de encendido y/o apagado para la radio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="douglas.html#seleccionarFav(int)">seleccionarFav</a></strong>(int&nbsp;b)</code>
<div class="block">Selecciónar una de las estaciones que se guardo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="douglas.html#siguiente(float)">siguiente</a></strong>(float&nbsp;a)</code>
<div class="block">Método para cambiar a la siguiente frecuencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="douglas.html#Switch()">Switch</a></strong>()</code>
<div class="block">Método para cambiar entre frecuencia Am/FM.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOff</h4>
<pre>void&nbsp;onOff()</pre>
<div class="block">Método de encendido y/o apagado para la radio.</div>
</li>
</ul>
<a name="Switch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Switch</h4>
<pre>float&nbsp;Switch()</pre>
<div class="block">Método para cambiar entre frecuencia Am/FM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el valor de la nueva estación despúes del cambio</dd></dl>
</li>
</ul>
<a name="siguiente(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre>float&nbsp;siguiente(float&nbsp;a)</pre>
<div class="block">Método para cambiar a la siguiente frecuencia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - frecuencia actual</dd>
<dt><span class="strong">Returns:</span></dt><dd>siguiente frecuencia</dd></dl>
</li>
</ul>
<a name="anterior(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anterior</h4>
<pre>float&nbsp;anterior(float&nbsp;a)</pre>
<div class="block">Método para cambiar a la frecuencia anterior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - frecuencia actual</dd>
<dt><span class="strong">Returns:</span></dt><dd>frecuencia anterior</dd></dl>
</li>
</ul>
<a name="guardar(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>void&nbsp;guardar(float&nbsp;e,
           int&nbsp;b)</pre>
<div class="block">Método para guardar una estación en alguno de los botones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Estación a guardar</dd><dd><code>b</code> - Botón en donde se va a guardar</dd></dl>
</li>
</ul>
<a name="seleccionarFav(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seleccionarFav</h4>
<pre>float&nbsp;seleccionarFav(int&nbsp;b)</pre>
<div class="block">Selecciónar una de las estaciones que se guardo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Boton de donde se quiere obtener la estación</dd>
<dt><span class="strong">Returns:</span></dt><dd>La estación guardada en el botón</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/douglas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="GUI_Radio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?douglas.html" target="_top">Frames</a></li>
<li><a href="douglas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
