<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 18 22:31:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Radio</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Radio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Radio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUI_Radio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Radio.html" target="_top">Frames</a></li>
<li><a href="Radio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Radio" class="title">Class Radio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Radio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Radio</span>
extends java.lang.Object
implements <a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14/01/18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Radio.html#Radio()">Radio</a></strong>()</code>
<div class="block">Constructor que permite crear los objetos de la clase Radio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Radio.html#anterior(float)">anterior</a></strong>(float&nbsp;a)</code>
<div class="block">Metodo que nos permite pasar a la estacion anterior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Radio.html#getAm()">getAm</a></strong>()</code>
<div class="block">Get para la estacion AM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="Radio.html#getB()">getB</a></strong>()</code>
<div class="block">Get para las estaciones guardadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="Radio.html#getDf()">getDf</a></strong>()</code>
<div class="block">Metodo que nos permite cambiar de frecuencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Radio.html#getFm()">getFm</a></strong>()</code>
<div class="block">Get para la estacion FM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#guardar(float,%20int)">guardar</a></strong>(float&nbsp;e,
       int&nbsp;b)</code>
<div class="block">Metodo que nos permite guardar una estacion favorita, independientemente de la frecuencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Radio.html#iseE()">iseE</a></strong>()</code>
<div class="block">Get para el estado de estacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Radio.html#iseP()">iseP</a></strong>()</code>
<div class="block">Get para el estado de prendido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#onOff()">onOff</a></strong>()</code>
<div class="block">Metodo que nos permite encender y apagar la radio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Radio.html#seleccionarFav(int)">seleccionarFav</a></strong>(int&nbsp;b)</code>
<div class="block">Metodo que nos permite conocer cual es la estacion guardada del boton seleccionado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#setAm(float)">setAm</a></strong>(float&nbsp;am)</code>
<div class="block">Set para el valor de la frecuencia AM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#setB(float[][])">setB</a></strong>(float[][]&nbsp;b)</code>
<div class="block">Set para las frecuencias guardadas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#setDf(java.text.DecimalFormat)">setDf</a></strong>(java.text.DecimalFormat&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#seteE(boolean)">seteE</a></strong>(boolean&nbsp;eE)</code>
<div class="block">Set para el estado de estacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#seteP(boolean)">seteP</a></strong>(boolean&nbsp;eP)</code>
<div class="block">Set para el estado de prendido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Radio.html#setFm(float)">setFm</a></strong>(float&nbsp;fm)</code>
<div class="block">Set para el valor de la frecuencia FM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Radio.html#siguiente(float)">siguiente</a></strong>(float&nbsp;a)</code>
<div class="block">Metodo que nos permite pasar a la siguiente estacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Radio.html#Switch()">Switch</a></strong>()</code>
<div class="block">Metodo que nos permite cambiar de frecuencia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Radio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Radio</h4>
<pre>public&nbsp;Radio()</pre>
<div class="block">Constructor que permite crear los objetos de la clase Radio.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iseP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iseP</h4>
<pre>public&nbsp;boolean&nbsp;iseP()</pre>
<div class="block">Get para el estado de prendido.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El estado de prendido, true para encendido y false para apagado.</dd></dl>
</li>
</ul>
<a name="seteP(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteP</h4>
<pre>public&nbsp;void&nbsp;seteP(boolean&nbsp;eP)</pre>
<div class="block">Set para el estado de prendido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>El</code> - estado que se quiere establecer.</dd></dl>
</li>
</ul>
<a name="iseE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iseE</h4>
<pre>public&nbsp;boolean&nbsp;iseE()</pre>
<div class="block">Get para el estado de estacion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El estado de estacion, true para AM y false para FM.</dd></dl>
</li>
</ul>
<a name="seteE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteE</h4>
<pre>public&nbsp;void&nbsp;seteE(boolean&nbsp;eE)</pre>
<div class="block">Set para el estado de estacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>El</code> - estado que se quiere establecer.</dd></dl>
</li>
</ul>
<a name="getFm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFm</h4>
<pre>public&nbsp;float&nbsp;getFm()</pre>
<div class="block">Get para la estacion FM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El valor de la estacion.</dd></dl>
</li>
</ul>
<a name="setFm(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFm</h4>
<pre>public&nbsp;void&nbsp;setFm(float&nbsp;fm)</pre>
<div class="block">Set para el valor de la frecuencia FM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>El</code> - valor de la frecuencia.</dd></dl>
</li>
</ul>
<a name="getAm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAm</h4>
<pre>public&nbsp;float&nbsp;getAm()</pre>
<div class="block">Get para la estacion AM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El valor de la estacion.</dd></dl>
</li>
</ul>
<a name="setAm(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAm</h4>
<pre>public&nbsp;void&nbsp;setAm(float&nbsp;am)</pre>
<div class="block">Set para el valor de la frecuencia AM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>El</code> - valor de la frecuencia.</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;float[][]&nbsp;getB()</pre>
<div class="block">Get para las estaciones guardadas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La matriz con las estaciones guardadas.</dd></dl>
</li>
</ul>
<a name="setB(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(float[][]&nbsp;b)</pre>
<div class="block">Set para las frecuencias guardadas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Matriz</code> - con todas las frecuencias guardadas.</dd></dl>
</li>
</ul>
<a name="getDf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDf</h4>
<pre>public&nbsp;java.text.DecimalFormat&nbsp;getDf()</pre>
<div class="block">Metodo que nos permite cambiar de frecuencia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Estacion asignada al momento de cambiar frecuecia.</dd></dl>
</li>
</ul>
<a name="setDf(java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDf</h4>
<pre>public&nbsp;void&nbsp;setDf(java.text.DecimalFormat&nbsp;df)</pre>
</li>
</ul>
<a name="onOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOff</h4>
<pre>public&nbsp;void&nbsp;onOff()</pre>
<div class="block">Metodo que nos permite encender y apagar la radio.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="douglas.html#onOff()">onOff</a></code>&nbsp;in interface&nbsp;<code><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></code></dd>
</dl>
</li>
</ul>
<a name="Switch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Switch</h4>
<pre>public&nbsp;float&nbsp;Switch()</pre>
<div class="block">Metodo que nos permite cambiar de frecuencia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="douglas.html#Switch()">Switch</a></code>&nbsp;in interface&nbsp;<code><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Estacion asignada al momento de cambiar frecuecia.</dd></dl>
</li>
</ul>
<a name="siguiente(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre>public&nbsp;float&nbsp;siguiente(float&nbsp;a)</pre>
<div class="block">Metodo que nos permite pasar a la siguiente estacion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="douglas.html#siguiente(float)">siguiente</a></code>&nbsp;in interface&nbsp;<code><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Estacion actual.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Estacion siguiente.</dd></dl>
</li>
</ul>
<a name="anterior(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anterior</h4>
<pre>public&nbsp;float&nbsp;anterior(float&nbsp;a)</pre>
<div class="block">Metodo que nos permite pasar a la estacion anterior.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="douglas.html#anterior(float)">anterior</a></code>&nbsp;in interface&nbsp;<code><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Estacion actual.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Estacion anterior.</dd></dl>
</li>
</ul>
<a name="guardar(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(float&nbsp;e,
           int&nbsp;b)</pre>
<div class="block">Metodo que nos permite guardar una estacion favorita, independientemente de la frecuencia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="douglas.html#guardar(float,%20int)">guardar</a></code>&nbsp;in interface&nbsp;<code><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Estacion favorita.</dd><dd><code>b</code> - Numero del boton donde se guardara.</dd></dl>
</li>
</ul>
<a name="seleccionarFav(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seleccionarFav</h4>
<pre>public&nbsp;float&nbsp;seleccionarFav(int&nbsp;b)</pre>
<div class="block">Metodo que nos permite conocer cual es la estacion guardada del boton seleccionado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="douglas.html#seleccionarFav(int)">seleccionarFav</a></code>&nbsp;in interface&nbsp;<code><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Numero del boton presionado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Estacion favorita.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Radio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUI_Radio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Radio.html" target="_top">Frames</a></li>
<li><a href="Radio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
