<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jan 18 22:31:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI_Radio">
<!--   -->
</a>
<h3>Class <a href="GUI_Radio.html" title="class in &lt;Unnamed&gt;">GUI_Radio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>miRadio</h4>
<pre><a href="douglas.html" title="interface in &lt;Unnamed&gt;">douglas</a> miRadio</pre>
</li>
<li class="blockList">
<h4>frecuencia</h4>
<pre>float frecuencia</pre>
</li>
<li class="blockList">
<h4>estacion</h4>
<pre>java.lang.String estacion</pre>
</li>
<li class="blockList">
<h4>texto</h4>
<pre>java.lang.String texto</pre>
</li>
<li class="blockList">
<h4>B1</h4>
<pre>javax.swing.JButton B1</pre>
</li>
<li class="blockList">
<h4>B10</h4>
<pre>javax.swing.JButton B10</pre>
</li>
<li class="blockList">
<h4>B11</h4>
<pre>javax.swing.JButton B11</pre>
</li>
<li class="blockList">
<h4>B12</h4>
<pre>javax.swing.JButton B12</pre>
</li>
<li class="blockList">
<h4>B2</h4>
<pre>javax.swing.JButton B2</pre>
</li>
<li class="blockList">
<h4>B3</h4>
<pre>javax.swing.JButton B3</pre>
</li>
<li class="blockList">
<h4>B4</h4>
<pre>javax.swing.JButton B4</pre>
</li>
<li class="blockList">
<h4>B5</h4>
<pre>javax.swing.JButton B5</pre>
</li>
<li class="blockList">
<h4>B6</h4>
<pre>javax.swing.JButton B6</pre>
</li>
<li class="blockList">
<h4>B7</h4>
<pre>javax.swing.JButton B7</pre>
</li>
<li class="blockList">
<h4>B8</h4>
<pre>javax.swing.JButton B8</pre>
</li>
<li class="blockList">
<h4>B9</h4>
<pre>javax.swing.JButton B9</pre>
</li>
<li class="blockList">
<h4>btnAM</h4>
<pre>javax.swing.JButton btnAM</pre>
</li>
<li class="blockList">
<h4>btnApagar</h4>
<pre>javax.swing.JButton btnApagar</pre>
</li>
<li class="blockList">
<h4>btnAvanzar</h4>
<pre>javax.swing.JButton btnAvanzar</pre>
</li>
<li class="blockList">
<h4>btnEncender</h4>
<pre>javax.swing.JButton btnEncender</pre>
</li>
<li class="blockList">
<h4>btnFM</h4>
<pre>javax.swing.JButton btnFM</pre>
</li>
<li class="blockList">
<h4>btnRetroceder</h4>
<pre>javax.swing.JButton btnRetroceder</pre>
</li>
<li class="blockList">
<h4>lblFrecuencia</h4>
<pre>javax.swing.JLabel lblFrecuencia</pre>
</li>
<li class="blockList">
<h4>lblPantalla</h4>
<pre>javax.swing.JLabel lblPantalla</pre>
</li>
<li class="blockListLast">
<h4>pnlRadio</h4>
<pre>javax.swing.JPanel pnlRadio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
